Facebook TTANIS: https://www.facebook.com/grupottanis

LinkedIn Grupo TTANIS: https://www.linkedin.com/company/grupo-ttanis

Correo: tanis.dvc@ttanis.com

Pagina web: https://www.ttanis.com

/////////////////////////////////////////////////////////////////////
versiones de flutter y SDK android 
C:\Users\Jaime>flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[√] Flutter (Channel stable, 3.38.9, on Microsoft Windows [Versi¢n 10.0.22000.2538], locale es-419)
[√] Windows Version (11 Pro 64-bit, 21H2, 2009)
[√] Android toolchain - develop for Android devices (Android SDK version 36.0.0)
[√] Chrome - develop for the web
[√] Visual Studio - develop Windows apps (Visual Studio Community 2022 17.12.3)
[√] Connected device (3 available)
[√] Network resources

• No issues found!
